# openmdm-android

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
agent/: build.gradle.kts  google-services.json  proguard-rules.pro
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/openmdm/agent/: OpenMDMApplication.kt
agent/src/main/java/com/openmdm/agent/data/: EnrollmentBackupStore.kt  MDMApi.kt  MDMRepository.kt  ProvisioningStore.kt
agent/src/main/java/com/openmdm/agent/data/local/: MDMDatabase.kt
agent/src/main/java/com/openmdm/agent/data/local/dao/: CommandDao.kt
agent/src/main/java/com/openmdm/agent/data/local/entity/: CommandEntity.kt
agent/src/main/java/com/openmdm/agent/data/repository/: AppRepositoryImpl.kt
agent/src/main/java/com/openmdm/agent/di/: AppModule.kt  DispatchersModule.kt  ServerUrl.kt
agent/src/main/java/com/openmdm/agent/domain/repository/: IAppRepository.kt  IEnrollmentRepository.kt
agent/src/main/java/com/openmdm/agent/domain/usecase/: EnrollDeviceUseCase.kt  LaunchAppUseCase.kt  LoadLauncherAppsUseCase.kt
agent/src/main/java/com/openmdm/agent/network/: ProtocolHeaderInterceptor.kt  RetryInterceptor.kt  ServerCertificatePinner.kt
agent/src/main/java/com/openmdm/agent/provider/: MDMContentProvider.kt
agent/src/main/java/com/openmdm/agent/provisioning/: PolicyComplianceActivity.kt  ProvisioningModeActivity.kt
agent/src/main/java/com/openmdm/agent/receiver/: BootReceiver.kt  MDMDeviceAdminReceiver.kt  PackageInstalledReceiver.kt
agent/src/main/java/com/openmdm/agent/security/: CanonicalEnrollmentMessage.kt  DeviceIdentity.kt
agent/src/main/java/com/openmdm/agent/service/: MDMFirebaseMessagingService.kt  MDMIntegrationService.kt  MDMService.kt
agent/src/main/java/com/openmdm/agent/telemetry/: AgentTelemetry.kt
agent/src/main/java/com/openmdm/agent/ui/: MainActivity.kt
agent/src/main/java/com/openmdm/agent/ui/launcher/: LauncherActivity.kt  LauncherScreen.kt  LauncherViewModel.kt  PortraitCaptureActivity.kt
agent/src/main/java/com/openmdm/agent/ui/launcher/components/: AppGrid.kt  AppIcon.kt  BlockedAppOverlay.kt  BottomBar.kt  EnrollmentScreen.kt
agent/src/main/java/com/openmdm/agent/ui/launcher/model/: LauncherAppInfo.kt
agent/src/main/java/com/openmdm/agent/ui/theme/: Theme.kt
agent/src/main/java/com/openmdm/agent/util/: AppLauncher.kt  DeviceInfoCollector.kt  DeviceOwnerManager.kt  DrawableConverter.kt  InstallResultReceiver.kt  SignatureGenerator.kt
agent/src/main/java/com/openmdm/agent/worker/: CommandWorker.kt  EnrollmentWorker.kt  HeartbeatWorker.kt  PushTokenWorker.kt  SyncPendingCommandsWorker.kt  WorkScheduler.kt
agent/src/main/res/drawable/: ic_notification.xml
agent/src/main/res/values/: colors.xml  strings.xml  themes.xml
agent/src/main/res/xml/: device_admin.xml  network_security_config.xml
agent/src/test/java/com/openmdm/agent/data/: MDMRepositoryTest.kt
agent/src/test/java/com/openmdm/agent/integration/: MDMFlowIntegrationTest.kt
agent/src/test/java/com/openmdm/agent/security/: CanonicalEnrollmentMessageTest.kt
agent/src/test/java/com/openmdm/agent/service/: MDMServicePollLoopTest.kt
agent/src/test/java/com/openmdm/agent/telemetry/: AgentTelemetryTest.kt
agent/src/test/java/com/openmdm/agent/ui/launcher/: LauncherViewModelTest.kt
agent/src/test/java/com/openmdm/agent/util/: SignatureGeneratorTest.kt
agent/src/test/java/com/openmdm/agent/worker/: CommandWorkerTest.kt  HeartbeatWorkerTest.kt  WorkSchedulerTest.kt
gradle/: libs.versions.toml
