# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Library Version
VERSION_NAME=0.2.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# MDM Configuration
mdmServerUrl=http://10.0.2.2:3000/mdm
deviceSecret=test-secret-for-poc
